# todolist

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rakamin/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakamin/todolist/: App.kt
app/src/main/java/com/rakamin/todolist/data/: AppDatabase.kt
app/src/main/java/com/rakamin/todolist/data/datasource/: TodoListDao.kt
app/src/main/java/com/rakamin/todolist/data/repository/: TodoListRepositoryImpl.kt
app/src/main/java/com/rakamin/todolist/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rakamin/todolist/domain/model/: TodoList.kt
app/src/main/java/com/rakamin/todolist/domain/repository/: TodoListRepository.kt
app/src/main/java/com/rakamin/todolist/features/: BottomSheetFragment.kt  HomeFragment.kt  MainActivity.kt  TodoListAdapter.kt  TodoListViewModel.kt
app/src/main/java/com/rakamin/todolist/services/: AlarmReceiver.kt
app/src/main/java/com/rakamin/todolist/utils/: FragmentExtension.kt
app/src/main/res/drawable/: bg_button_textview.xml  bg_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_home.xml  item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakamin/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
