<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.ToDoList" parent="Theme.Material3.Dark.NoActionBar">
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="appBarLayoutStyle">
            @style/Theme.AppCompat.DayNight.NoActionBar
        </item>
    
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
    </style>
    
    <style name="Theme.ToDoList" parent="Base.Theme.ToDoList" />
    
    <style name="Theme.ToDoList.MaterialCardView" parent="Theme.ToDoList">
        <item name="cardCornerRadius">25dp</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <style name="Theme.ToDoList.TextView" parent="Theme.ToDoList">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
